{
  "name": "diamond-hardhat",
  "version": "0.0.0",
  "description": "Upgrade of existing diamond-3-hardhat implementation, with some more hat to make it less hard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proggR/diamond-hardhat.git"
  },
  "author": "Nick Mudge with Hardhat extensions by @proggR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proggR/diamond-hardhat/issues"
  },
  "homepage": "https://github.com/proggR/diamond-hardhat#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "chai": "^4.3.6",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.16",
    "mocha-steps": "^1.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "fs": "^0.0.1-security",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "type": "commonjs"
}
