{
  "name": "cronosduels",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "^0.2.8-alpha.1",
    "@deficonnect/web3-connector": "2.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine-sc": "^5.11.11",
    "@tanstack/react-query": "^4.28.0",
    "@web3-react/core": "8.1.2-beta.0",
    "@web3-react/eip1193": "8.1.2-beta.0",
    "@web3-react/metamask": "8.1.2-beta.0",
    "@web3-react/types": "8.1.2-beta.0",
    "@web3-react/walletconnect": "8.1.2-beta.0",
    "axios": "^1.3.4",
    "confetti": "^1.1.5",
    "decimal.js": "^10.4.3",
    "ethers": "5.7.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.7.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
